<script src="./js/jquery-3.3.1.js"></script>
<link rel="stylesheet" href="./css/reset.css">
<style>
    /* body {
                height: 10000px;
            } */

    header {
        width: 100%;
        position: fixed;
        /* height: 116px; */

    }

    header .header_title {
        height: 38px;
        line-height: 38px;
        background: #dea8ca;
    }

    header p:nth-child(1) {
        color: #fff;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
    }

    header .header_nav {
        height: 82px;
        line-height: 78px;
        border-bottom: 1px solid #e3e3e3;
        background: #fff;
    }

    header .header_nav .float-l {
        margin-left: 90px;
    }

    header .header_nav .float-l li {
        margin-right: 45px;
    }

    header .header_nav img.logo {
        width: 150px;
        height: 18px;
        margin-top: 30px;
    }

    header .header_nav a {
        font-size: 14px;
    }

    header .header_nav .float-r img {
        width: 14px;
        height: 13px;
        margin-top: 34px;
    }

    header .header_nav .float-r {
        margin-right: 90px;
    }

    header .header_nav .float-r li {
        margin-left: 17px;
    }

    header .nav_list {
        width: 100%;
        height: 354px;
        align-content: space-around;
        border-bottom: 1px solid #e3e3e3;
        display: none;
        background: #fff;
    }

    header .nav_list dl {
        width: 227px;
        float: left;
    }

    header .nav_list dl:nth-child(1) {
        margin-left: 90px;
    }

    header .nav_list dl dt {
        font-weight: bolder;
        height: 36px;
        line-height: 36px;
        margin-top: 22px;

    }

    header .nav_list dl dd {
        height: 30px;
        line-height: 30px;
    }

    header .nav_list dl dd a {
        font-size: 12px;
        font-weight: bold;
    }

    header .nav_list dl:nth-child(6) dd a {
        font-size: 14px;
        font-weight: bold;
    }

    header .nav_list dl dd a:hover {
        text-decoration: underline;
    }

    header .search {
        height: 156px;
        line-height: 156px;
        margin: 0 auto;
        text-align: center;
        border-bottom: 1px solid #e3e3e3;
        background: #fff;
        display: none;
    }

    header .search input {
        width: 838px;
        height: 65px;
        border: none;
        border-bottom: 1px solid #000;
        font-size: 50px;
        font-weight: bold;
    }

    header .search input::-webkit-input-placeholder {
        color: #ccc;
    }

    header .search button {
        background-color: #000;
        font-size: 20px;
        width: 82px;
        height: 57px;
        border: none;
        position: relative;
        left: -5px;
        top: -7px;
        color: #fff;
        cursor: pointer
    }
</style>



<header>
    <div class="header_title">
        <p>任意订单满$ 40免运费！</p>
    </div>
    <div class="header_nav">
        <ul class="flex float-l">
            <li><a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0014/7498/6082/files/memebox_logo_black.png?v=1555405143"
                        alt="" class="logo"></a></li>
            <li class="shop"><a href="#">店</a></li>
            <li><a href="#" class="font-bold">KAJA</a></li>
            <li><a href="#">我得到了护理</a></li>
            <li><a href="#" class="font-bold">NOONI</a></li>
            <li><a href="#"><span class="font-bold">PONY</span>效果</a></li>
        </ul>
        <ul class="flex float-r ">
            <li><a href="#" class="font-bold" style="font-size: 12px">登录</a></li>
            <li><a href="#" class="searchBtn"><img
                        src="https://cdn.shopify.com/s/files/1/0014/7498/6082/t/108/assets/search-icon_100x.png?82566"
                        alt=""></a></li>
            <li><a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0014/7498/6082/t/108/assets/bag-black-icon.png?82566"
                        alt=""></a></li>
        </ul>


    </div>
    <div class="nav_list flex">
        <dl>
            <dt><a href="#">查看全部</a></dt>
            <dd><a href="#">新来港定居人士</a></dd>
            <dd><a href="#">最畅销</a></dd>
            <dd><a href="#">集</a></dd>
            <dd><a href="#">评分最高</a></dd>
            <dd><a href="#">网络独家</a></dd>
            <dd><a href="#">Shop All Skincare >></a></dd>
            <dd><a href="#">购买所有化妆>></a></dd>
        </dl>
        <dl>
            <dt><a href="#">皮肤类型</a></dt>
            <dd><a href="#">油腻</a></dd>
            <dd><a href="#">干</a></dd>
            <dd><a href="#">组合</a></dd>
            <dd><a href="#">正常</a></dd>
        </dl>
        <dl>
            <dt><a href="#">皮肤问题</a></dt>
            <dd><a href="#">粉刺</a></dd>
            <dd><a href="#">老化</a></dd>
            <dd><a href="#">平淡</a></dd>
            <dd><a href="#">油腻</a></dd>
            <dd><a href="#">发红</a></dd>
            <dd><a href="#">敏感</a></dd>
        </dl>
        <dl>
            <dt><a href="#">例程</a></dt>
            <dd><a href="#">早上</a></dd>
            <dd><a href="#">晚间</a></dd>
            <dd><a href="#">周末</a></dd>
            <dd><a href="#">晚安</a></dd>
        </dl>
        <dl>
            <dt><a href="#">分类</a></dt>
            <dd><a href="#">嘴唇</a></dd>
            <dd><a href="#">眼睛</a></dd>
            <dd><a href="#">奇克斯</a></dd>
            <dd><a href="#">面对</a></dd>
            <dd><a href="#">饰品</a></dd>
            <dd><a href="#">集</a></dd>
            <dd><a href="#">片材面膜</a></dd>
            <dd><a href="#">工具</a></dd>
            <dd><a href="#">治疗</a></dd>
        </dl>
        <dl>
            <dt><a href="#">我们的品牌</a></dt>
            <dd><a href="#">卡娅</a></dd>
            <dd><a href="#">我露心</a></dd>
            <dd><a href="#">NOONI</a></dd>
            <dd><a href="#">小马效应</a></dd>
        </dl>

    </div>
    <div class="search">
        <input type="text" placeholder="SEARCH">
        <button>走</button>
    </div>

</header>



<script>
    $(function(){
        $(".searchBtn").on("click",function(){
            $("header>.search").slideToggle()
            return false;
        })
       

        $(".shop").on("mouseenter",function(){
            $(".nav_list").show()
        }).on("mouseleave",function(){
            $(".nav_list").hide()
        })
        
        $(".nav_list").on("mouseenter",function(){
            $(".nav_list").show()
        })
         $(".nav_list").on("mouseleave",function(){
            $(".nav_list").hide()
        })
    })


    

    
</script>